.main{
    width: auto;
    height: auto;
}
.requestbox{
    border: 5px solid #113163;
    width: 100%;
    height: 93%;
    margin-top: 7%;
    background-color: #f7f7f8;
    border-radius: 8px;
    margin-bottom: 5%;
    max-width: 100vw;
}
.requestboxhead{
    text-align: center;
    margin-top: 4%;
}
.requestboxbody{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.plusicon:hover{
    color: black;
}
@media (max-width:1024px){
    .reqsn{
        margin-top: 31px;
    }
}
@media (max-width:600px){
    .reqpn{
        display: block;
    }
    .plusicon{
        margin-top: 28px;
    }
}
.carousel {
    overflow: hidden;
    margin-top: 2%;
    margin-bottom: 2%;
    border: 5px solid #f5d949;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .carouselslide {
    min-width: 33.33%; 
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .carouselimage {
    width: 90%;
    height: auto;
  }
  .header{
    margin-top: 4%;
    margin-bottom: 4%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}
.banner{
    border: 5px solid #f5d949;
    border-radius: 8px;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 10px;
}
@media (max-width:950px){
    .header{
        grid-template-columns: 1fr;
    }
    .banner{
        grid-row-start: 2;
    }
}
@media (max-width:600px){
    .carouselimage {
        width: 70%;
        height: auto;
      }
}
@media (max-width:400px){
    .carouselimage {
        width: 90%;
        height: auto;
      }
}
.button:hover{
    color: white;
    background-color: #113163;
}

.contactHeading{
    font-size: 18px;
}

.contactContent{
    font-size: 18px;
    font-weight: 600;
}

.contactLeft{
    height: auto;
    margin-top: 7%;
    border-radius: 8px;
    margin-bottom: 5%;
    max-width: 100vw;
}